{"manifest_version":2,"name":"Picture Reader","description":"__MSG_extDescription__","version":"1.0.3","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"default_locale":"en","permissions":["storage"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Picture Reader","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*/*"],"js":["content-scripts/content.js"]}],"web_accessible_resources":["content-scripts/content.css"]}