{"manifest_version":3,"name":"Picture Reader","description":"__MSG_extDescription__","version":"1.0.4","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"default_locale":"en","permissions":["storage"],"background":{"service_worker":"background.js"},"action":{"default_title":"Picture Reader","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*/*"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["*://*/*"]}]}